namespace lemon

enum ServiceType{ Local,Remote }

message GlobalName{
    int32        group;
    int32        id;
    bool         status;
}

message Manifest{

    GlobalName          appName;
    string              version;
    double              description;
    list<string>        actors;
    GlobalName[10]      clients;
    int32_f[10]          others;
    int32               hello;
}

message ManifestV2 :Manifest{
    required map<string,string>     properties;
    list<list<string>>              actors2;
    map<string,map<string,int32>>   properties2;
    float                           hello;
}


service Lemon{
    Manifest manifest()
}
