[info] Updating {file:/E:/Workspace/lemon-java/}lemon-runtimes...
[debug] :: resolving dependencies :: lemon#lemon-runtimes_2.10;0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@14d0999
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.3
[debug] 	found org.scala-lang#scala-library;2.10.3 in sbt-chain
[debug] 	[2.10.3] org.scala-lang#scala-library;2.10.3
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->lemon#lemon-compilers_2.10;0.1-SNAPSHOT [compile->default(compile)]
[info] Resolving lemon#lemon-compilers_2.10;0.1-SNAPSHOT ...
[debug] sbt-chain: Checking cache for: dependency: lemon#lemon-compilers_2.10;0.1-SNAPSHOT {compile=[default(compile)]}
[debug] don't use cache for lemon#lemon-compilers_2.10;0.1-SNAPSHOT: changing=true
[debug] 	found lemon#lemon-compilers_2.10;0.1-SNAPSHOT in inter-project
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)]
[info] Resolving org.slf4j#slf4j-api;1.7.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.5
[debug] 	local: revision in cache: org.slf4j#slf4j-api;1.7.5
[debug] 	found org.slf4j#slf4j-api;1.7.5 in sbt-chain
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->compile]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->master]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->default(compile)]
[info] Resolving ch.qos.logback#logback-core;1.0.13 ...
[debug] sbt-chain: Checking cache for: dependency: ch.qos.logback#logback-core;1.0.13 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: ch.qos.logback#logback-core;1.0.13
[debug] 	local: revision in cache: ch.qos.logback#logback-core;1.0.13
[debug] 	found ch.qos.logback#logback-core;1.0.13 in sbt-chain
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->compile]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->master]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->default(compile)]
[info] Resolving ch.qos.logback#logback-classic;1.0.13 ...
[debug] sbt-chain: Checking cache for: dependency: ch.qos.logback#logback-classic;1.0.13 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: ch.qos.logback#logback-classic;1.0.13
[debug] 	local: revision in cache: ch.qos.logback#logback-classic;1.0.13
[debug] 	found ch.qos.logback#logback-classic;1.0.13 in sbt-chain
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->master]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->default(compile)]
[info] Resolving cglib#cglib;3.1 ...
[debug] sbt-chain: Checking cache for: dependency: cglib#cglib;3.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: cglib#cglib;3.1
[debug] 	local: revision in cache: cglib#cglib;3.1
[debug] 	found cglib#cglib;3.1 in sbt-chain
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->compile]
[debug] == resolving dependencies cglib#cglib;3.1->org.ow2.asm#asm;4.2 [compile->master(*)]
[info] Resolving org.ow2.asm#asm;4.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.ow2.asm#asm;4.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.ow2.asm#asm;4.2
[debug] 	local: revision in cache: org.ow2.asm#asm;4.2
[debug] 	found org.ow2.asm#asm;4.2 in sbt-chain
[debug] == resolving dependencies cglib#cglib;3.1->org.ow2.asm#asm;4.2 [compile->compile(*)]
[debug] == resolving dependencies cglib#cglib;3.1->org.ow2.asm#asm;4.2 [runtime->runtime(*)]
[debug] == resolving dependencies cglib#cglib;3.1->org.ow2.asm#asm;4.2 [runtime->compile]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->master]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->default(compile)]
[info] Resolving com.sun.codemodel#codemodel;2.6 ...
[debug] sbt-chain: Checking cache for: dependency: com.sun.codemodel#codemodel;2.6 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.sun.codemodel#codemodel;2.6
[debug] 	local: revision in cache: com.sun.codemodel#codemodel;2.6
[debug] 	found com.sun.codemodel#codemodel;2.6 in sbt-chain
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->compile]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->lemon#lemon-compilers_2.10;0.1-SNAPSHOT [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->compile]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->master]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->compile]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->master]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->master]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->compile]
[debug] == resolving dependencies cglib#cglib;3.1->org.ow2.asm#asm;4.2 [compile->master(*)]
[debug] == resolving dependencies cglib#cglib;3.1->org.ow2.asm#asm;4.2 [compile->compile(*)]
[debug] == resolving dependencies cglib#cglib;3.1->org.ow2.asm#asm;4.2 [runtime->runtime(*)]
[debug] == resolving dependencies cglib#cglib;3.1->org.ow2.asm#asm;4.2 [runtime->compile]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->master]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->compile]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->lemon#lemon-compilers_2.10;0.1-SNAPSHOT [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->compile]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->master]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->compile]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->master]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->master]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->compile]
[debug] == resolving dependencies cglib#cglib;3.1->org.ow2.asm#asm;4.2 [compile->master(*)]
[debug] == resolving dependencies cglib#cglib;3.1->org.ow2.asm#asm;4.2 [compile->compile(*)]
[debug] == resolving dependencies cglib#cglib;3.1->org.ow2.asm#asm;4.2 [runtime->runtime(*)]
[debug] == resolving dependencies cglib#cglib;3.1->org.ow2.asm#asm;4.2 [runtime->compile]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->master]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->compile]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scalatest#scalatest_2.10;2.0 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.10;2.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;2.0 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;2.0
[debug] 	local: revision in cache: org.scalatest#scalatest_2.10;2.0
[debug] 	found org.scalatest#scalatest_2.10;2.0 in sbt-chain
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scalatest#scalatest_2.10;2.0 [test->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scalatest#scalatest_2.10;2.0 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.0
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.0
[debug] 	found org.scala-lang#scala-reflect;2.10.0 in sbt-chain
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scalatest#scalatest_2.10;2.0 [test->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->junit#junit;4.10 [test->default(compile)]
[info] Resolving junit#junit;4.10 ...
[debug] sbt-chain: Checking cache for: dependency: junit#junit;4.10 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: junit#junit;4.10
[debug] 	local: revision in cache: junit#junit;4.10
[debug] 	found junit#junit;4.10 in sbt-chain
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->junit#junit;4.10 [test->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->junit#junit;4.10 [test->compile]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(*)]
[info] Resolving org.hamcrest#hamcrest-core;1.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.1
[debug] 	local: revision in cache: org.hamcrest#hamcrest-core;1.1
[debug] 	found org.hamcrest#hamcrest-core;1.1 in sbt-chain
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->junit#junit;4.10 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->lemon#lemon-compilers_2.10;0.1-SNAPSHOT [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->compile]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->master]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->compile]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->master]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->master]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->compile]
[debug] == resolving dependencies cglib#cglib;3.1->org.ow2.asm#asm;4.2 [compile->master(*)]
[debug] == resolving dependencies cglib#cglib;3.1->org.ow2.asm#asm;4.2 [compile->compile(*)]
[debug] == resolving dependencies cglib#cglib;3.1->org.ow2.asm#asm;4.2 [runtime->runtime(*)]
[debug] == resolving dependencies cglib#cglib;3.1->org.ow2.asm#asm;4.2 [runtime->compile]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->master]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->compile]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->master]
[debug] == resolving dependencies for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->lemon#lemon-compilers_2.10;0.1-SNAPSHOT [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->compile]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->master]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->compile]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->master]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->master]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->compile]
[debug] == resolving dependencies cglib#cglib;3.1->org.ow2.asm#asm;4.2 [compile->master(*)]
[debug] == resolving dependencies cglib#cglib;3.1->org.ow2.asm#asm;4.2 [compile->compile(*)]
[debug] == resolving dependencies cglib#cglib;3.1->org.ow2.asm#asm;4.2 [runtime->runtime(*)]
[debug] == resolving dependencies cglib#cglib;3.1->org.ow2.asm#asm;4.2 [runtime->compile]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->master]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->compile]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->master]
[debug] == resolving dependencies for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT [test-internal]
[debug] == resolving dependencies for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->lemon#lemon-compilers_2.10;0.1-SNAPSHOT [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->compile]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->master]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->compile]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->master]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->ch.qos.logback#logback-core;1.0.13 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.13->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->master]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->compile]
[debug] == resolving dependencies cglib#cglib;3.1->org.ow2.asm#asm;4.2 [compile->master(*)]
[debug] == resolving dependencies cglib#cglib;3.1->org.ow2.asm#asm;4.2 [compile->compile(*)]
[debug] == resolving dependencies cglib#cglib;3.1->org.ow2.asm#asm;4.2 [runtime->runtime(*)]
[debug] == resolving dependencies cglib#cglib;3.1->org.ow2.asm#asm;4.2 [runtime->compile]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->master]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->compile]
[debug] == resolving dependencies lemon#lemon-compilers_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.slf4j#slf4j-api;1.7.5 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-core;1.0.13 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->ch.qos.logback#logback-classic;1.0.13 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->cglib#cglib;3.1 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->com.sun.codemodel#codemodel;2.6 [compile->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scalatest#scalatest_2.10;2.0 [test->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scalatest#scalatest_2.10;2.0 [test->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scalatest#scalatest_2.10;2.0 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scalatest#scalatest_2.10;2.0 [test->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->junit#junit;4.10 [test->default(compile)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->junit#junit;4.10 [test->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->junit#junit;4.10 [test->compile]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->junit#junit;4.10 [test->master]
[debug] == resolving dependencies for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT [scala-tool]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.3 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.3
[debug] 	found org.scala-lang#scala-compiler;2.10.3 in sbt-chain
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain
[debug] 	[2.10.3] org.scala-lang#scala-reflect;2.10.3
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.3
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.3
[debug] 	found org.scala-lang#jline;2.10.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->default]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->master]
[debug] == resolving dependencies lemon#lemon-runtimes_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in E:\Workspace\lemon-java\lemon-runtimes\target\resolution-cache\lemon\lemon-runtimes_2.10\0.1-SNAPSHOT\resolved.xml.xml
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.5!slf4j-api.jar
[debug] 	[NOT REQUIRED] ch.qos.logback#logback-core;1.0.13!logback-core.jar
[debug] 	[NOT REQUIRED] ch.qos.logback#logback-classic;1.0.13!logback-classic.jar
[debug] 	[NOT REQUIRED] cglib#cglib;3.1!cglib.jar
[debug] 	[NOT REQUIRED] com.sun.codemodel#codemodel;2.6!codemodel.jar
[debug] 	[NOT REQUIRED] org.ow2.asm#asm;4.2!asm.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.0!scalatest_2.10.jar
[debug] 	[NOT REQUIRED] junit#junit;4.10!junit.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 283ms :: artifacts dl 13ms
[debug] 	report for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT compile produced in E:\Workspace\lemon-java\lemon-runtimes\target\resolution-cache\reports\lemon-lemon-runtimes_2.10-compile.xml
[debug] 	report for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT runtime produced in E:\Workspace\lemon-java\lemon-runtimes\target\resolution-cache\reports\lemon-lemon-runtimes_2.10-runtime.xml
[debug] 	report for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT test produced in E:\Workspace\lemon-java\lemon-runtimes\target\resolution-cache\reports\lemon-lemon-runtimes_2.10-test.xml
[debug] 	report for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT provided produced in E:\Workspace\lemon-java\lemon-runtimes\target\resolution-cache\reports\lemon-lemon-runtimes_2.10-provided.xml
[debug] 	report for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT optional produced in E:\Workspace\lemon-java\lemon-runtimes\target\resolution-cache\reports\lemon-lemon-runtimes_2.10-optional.xml
[debug] 	report for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT compile-internal produced in E:\Workspace\lemon-java\lemon-runtimes\target\resolution-cache\reports\lemon-lemon-runtimes_2.10-compile-internal.xml
[debug] 	report for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT runtime-internal produced in E:\Workspace\lemon-java\lemon-runtimes\target\resolution-cache\reports\lemon-lemon-runtimes_2.10-runtime-internal.xml
[debug] 	report for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT test-internal produced in E:\Workspace\lemon-java\lemon-runtimes\target\resolution-cache\reports\lemon-lemon-runtimes_2.10-test-internal.xml
[debug] 	report for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT plugin produced in E:\Workspace\lemon-java\lemon-runtimes\target\resolution-cache\reports\lemon-lemon-runtimes_2.10-plugin.xml
[debug] 	report for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT sources produced in E:\Workspace\lemon-java\lemon-runtimes\target\resolution-cache\reports\lemon-lemon-runtimes_2.10-sources.xml
[debug] 	report for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT docs produced in E:\Workspace\lemon-java\lemon-runtimes\target\resolution-cache\reports\lemon-lemon-runtimes_2.10-docs.xml
[debug] 	report for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT pom produced in E:\Workspace\lemon-java\lemon-runtimes\target\resolution-cache\reports\lemon-lemon-runtimes_2.10-pom.xml
[debug] 	report for lemon#lemon-runtimes_2.10;0.1-SNAPSHOT scala-tool produced in E:\Workspace\lemon-java\lemon-runtimes\target\resolution-cache\reports\lemon-lemon-runtimes_2.10-scala-tool.xml
[debug] 	resolve done (283ms resolve - 13ms download)
[info] Done updating.
